<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Shop</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
     integrity="undefined" crossorigin="anonymous">

    <style>
        html,body{
            font-family: 'Open-sans',sans-serif;
            font-size:14px;
            margin:0;
            min-height:180px;
            padding:0;
            width: 350px;
        }
        h1{
            font-family:'Menlo',monospace;
            font-size:32px;
            font-weight:400;
            margin:0;

        }
        a:link,a:visited{
            color:black;
            outline:0;
            text-decoration: none;

        }
        img{
            width:50px;

        }
        .shop-header{
            align-items:center;
            border-bottom: 0.5px solid #dadada;

        }
        .shop-content{
            padding:0 22px;
        }
        .shop-icon{
            border-top: 0.5px solid #dadada;
            height:50px;
            width:100%; 
        }
        .logo{
            padding:16px;
        }
        .logo-icon{
            vertical-align: text-bottom;
            margin-right: 12px;
        }
        .version{
            color:#444;
            font-size: 18px;
        }
        .flex-container{
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;

        }
        .flex{
            opacity:1;
            transition:opacity 0.2s ease-in-out;
            width: 120px; 
        }
        .flex img{
            width:45px;
        }
    </style>
</head>
<body>
    <div class="shop-header">
        <h1 class="logo">
            <img src="images/e_150.jpg" alt="E-Shop" class="logo-icon">E-Shop <span class="version">(1.0)</span>
        </h1>
    </div>
    <div class="shop-content">
        <p>
            E Shop - a blend of Shopping and Eating!!
        </p>
    </div>
    <div class="shop-icon">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.amazon.com/" target="_blank">
                    <img src="Amazon.png" alt="Amazon">
            </div>
            <div class="flex">
                <a href="https://www.flipkart.com/" target="_blank">
                    <img src="flipkart.png" alt="flipkart">
            </div>
            <div class="flex">
                <a href="https://www.myntra.com/" target="_blank">
                    <img src="myntra.png" alt="myntra">
            </div>
            <div class="flex">
                <a href="https://www.pepperfry.com/" target="_blank">
                    <img src="pf.png" alt="pepperfry">
            </div>
            <div class="flex">
                <a href="https://www.dominos.co.in/" target="_blank">
                    <img src="dominos.png" alt="Domino's">
            </div>
        </div>
    </div>
</body>
</html>